<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.mobile-1.4.2.min.js"></script>
	
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script src="//google-analytics.com/ga.js" async="" type="text/javascript"></script>
 
</head>

<style type="text/css">
      
        
		#textarea{
		  width:100%; !important
		  min-width:100%; !important
		  max-width:100%; !important

		  height:100%; !important
		  min-height:100%;  !important
		  max-height:100%;!important
		}
		 
	 	 		 
		 
         #saved-msg-alert {
			 display: none;
			 z-index: 2;
			 position: fixed;
			 background: rgba(0,0,0,0.8);
			 color: #fff;
			 width: 220px;
			 height: 90px;
			 font-size: 32px;
			 text-align: center;
			 line-height: 96px;
			 font-family: sans-serif;
			 top: 50%;
			 left: 50%;
			 margin-top: -45px;
			 margin-left: -110px;
			 border-radius: 45px;
			 -moz-border-radius: 45px;
			 -webkit-border-radius: 45px;
			 text-shadow: #000 1px 1px 1px;
         }
	 
		 #textarea {
		  height: auto !important; /* !important is used to force override. */
		 }
		 
		.f1 {
			font-size: 30px;
			 font-family: verdana;
		}
		
       .f2 {
			font-size:180% !important;
		    font-family: verdana !important;
		}

         
</style>

<script type="text/javascript">
	  // Load the Google Transliteration API
	  google.load("elements", "1", {
			packages: "transliteration"
		  });
	  function onLoad() {
		var options = {
		  sourceLanguage: 'en',
		  destinationLanguage: ['ur'],
		  shortcutKey: 'ctrl+g',
		  transliterationEnabled: true
		};
		// Create an instance on TransliterationControl with the required
		// options.
		var control = new google.elements.transliteration.TransliterationControl(options);
		// Enable transliteration in the textfields with the given ids.
		var ids = ["textarea"];
		control.makeTransliteratable(ids);
		// Show the transliteration control which can be used to toggle between
		// English and Hindi and also choose other destination language.
		control.showControl('translControl');
		control.adjustElementStyle=true;
	  }
	  google.setOnLoadCallback(onLoad);
</script>


<script type="text/javascript">
	 textarea = {
		   textarea: null,
		   init: function() {
			   this.textarea = document.getElementsByTagName('textarea')[0];
			   this.textarea.focus();
			   this.load();
		   },
		   load: function() {
			 this.textarea.value = localStorage.getItem('text');
		   },
		   save: function() {
			 localStorage.setItem('text', this.textarea.value);
			 $("#saved-msg-alert").css({'display':'block'});
			 $("#saved-msg-alert").delay(340).fadeOut(600);
		   }
	 }
	 
	 $(window).keypress(function(event) {
		if (!(event.which == 115 && event.ctrlKey) && !(event.which == 19)) return true;
		textarea.save();
		event.preventDefault();
		return false;
	 });
	
	 document.addEventListener("keydown", function(e) {
	  if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
		e.preventDefault();
		textarea.save();
	  }
	 }, false);
	 
	 $(document).ready(function(){
			textarea.init();
	 });			 
</script>
		
<body>
	<div data-role="page">
	  <div data-role="header" data-position="fixed">
		<h1><b class='f1'>اردو لکھ </b> (Type in English, it will convert to Urdu)<span style="display:none" id="translControl"></span></h1>
	  </div>

	  <div data-role="main" class="ui-content" data-position="fixed">
		<textarea name="textarea" rows="15"  id="textarea" class="img-polaroid f2" id="textarea" ></textarea>
		<div style="display: none;" id="saved-msg-alert">Saved</div>	
	  </div>

	  <div data-role="footer" data-position="fixed">
		<h1><a class="pull-right" onclick="textarea.save();$('#textarea').focus();"><img class="pull-right btn btn-success:hover" src="icons/save.png"/></a></h1><small><center>Input Tool by Raja Khan (info@javabrown.com)</center></small>
	  </div>
	  
	</div> 

</body>
</html>

